<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-weight: 800;
            font-style: italic;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.233);
            text-decoration: underline;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            text-align: justify;
            font-weight: 400;
            text-indent: 25px;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.233);
        }


    </style>
</head>
<body>
    <h1>Alinhamento de texto.</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, a molestias assumenda ut obcaecati, consequuntur quae laudantium exercitationem quidem quo eum asperiores in tempora tempore rerum adipisci, ea aperiam ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis unde quisquam et sapiente. Nemo, dolores, quis quae consequuntur, assumenda voluptatibus repellat distinctio quidem ipsum omnis rem laborum placeat magnam accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis incidunt eum natus. Odio ratione blanditiis, quas placeat dolorum perferendis suscipit, eum tempora cum doloribus quisquam repudiandae eos veritatis illum delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aspernatur optio dicta neque aperiam dolor, ipsam earum voluptatem incidunt recusandae sequi velit repudiandae dolorum. Similique, repellendus. Corrupti rerum voluptate ratione. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab neque eos placeat obcaecati! Reprehenderit quidem quos consequuntur tempora provident ea saepe doloribus a, vero cum et soluta eligendi, libero incidunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi quae a ducimus officiis saepe temporibus vel repellat perferendis, illo iusto eligendi recusandae libero rerum ratione fugit deserunt dolorum accusamus exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut quia qui culpa numquam consectetur nemo, labore deserunt dolorem fuga accusamus libero iste reprehenderit voluptatem ipsum. Voluptatem cupiditate repellendus quaerat rerum.</p>
</body>
</html>