<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(131, 128, 128);
        }
        body form{
            background-color: white;
            border-radius: 10px;
            margin: auto;
            max-width: 500px;
            min-width: 200px;
            height: 150px;
            padding: 20px;
            margin-top: 150px;
        }
        body form p{
            text-align: center;
            padding: 5px;
            font-size: 1.2em;
        }
        body form h1{
            font-size: 1.2em;
            padding: 5px;
        }
    </style>
</head>
<body>
    <form autocomplete="off" action="cadastro.js" method="post">    
        <h1>Este é o nosso primeiro formulário</h1>
        <p>
            <label for="inome">Nome:</label> <input type="text" name="nome" id="inome">
        </p>
        <p>
            <label for="isobrenome">Sobrenome:</label> 
            <input type="text" name="sobrenome" id="isobrenome">
        </p>
        <p><input type="submit" value="Enviar"></p>
    </form>
</body>
</html>