<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        header{
            background-color: gray;
        }
        header h1{
            padding: 10px;
            text-align: center;
        } 
        body, html{
            background-color: lightgray;
        }
        #hamburg{
            text-align: center;
            display: block;
            background-color: rgb(34, 34, 34);
            color: white;
            padding: 10px;
            cursor: pointer;
        }
        #hamburg:hover{
            background-color: white;
            color: black;
        }
        menu{     
            display: none;
        }
        nav{
            display: none;
        }
        menu ul{
            list-style-type: none;
        }
        menu a{
            text-decoration: none;
            display: block;
            padding: 10px;
            background-color: rgb(65, 65, 65);
            color: white;
            text-align: center;
            border: 1px solid gray;
        }
        menu a:hover{
            background-color: gray;
            color: black;
        }
        section{
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
            max-width: 700px;
            min-width: 300px;
            background-color: white;
            text-indent: 20px;
        }
    </style>
    <link rel="stylesheet" href="outrasTelas.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <header>
        <h1>Sua tela responsiva</h1>
        <span id="hamburg" class="material-symbols-outlined" onclick="menuClick()"> menu
        </span>
        <menu id="menu">
            <ul>
                <li><a href="#">Opção 1</a></li>
                <li><a href="#">Opção 2</a></li>
                <li><a href="#">Opção 3</a></li>
                <li><a href="#">Opção 4</a></li>
                <li><a href="#">Opção 5</a></li>
                <li><a href="#">Opção 6</a></li>
            </ul>
        </menu>
        <menu id="menu2">
            <ul>
                <li><a href="#">Opção 1</a></li>
                <li><a href="#">Opção 2</a></li>
                <li><a href="#">Opção 3</a></li>
                <li><a href="#">Opção 4</a></li>
                <li><a href="#">Opção 5</a></li>
                <li><a href="#">Opção 6</a></li>
            </ul>
        </menu> 
    </header> 
    
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eaque, in dicta perferendis aperiam, quae, laboriosam aliquid dolor culpa omnis nihil fugit ipsa suscipit ipsam magnam molestias quasi ad distinctio! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam quasi asperiores autem similique velit dicta! Rem ad laboriosam quaerat adipisci ipsa cum ipsum distinctio tempora vel eveniet, itaque, accusantium eos! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, eligendi repellendus! Facere soluta, ducimus maiores autem culpa consectetur aliquid magnam? Deleniti neque molestiae modi ipsum soluta eveniet quis omnis voluptates?</p> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi maiores similique porro impedit dolorum, suscipit amet quidem facilis soluta numquam! Soluta quibusdam laboriosam earum cum porro nemo labore, explicabo minus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, quis. Recusandae praesentium, incidunt voluptas numquam esse, ratione quisquam suscipit veniam laborum vero, accusamus doloribus reprehenderit qui maxime assumenda reiciendis eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum veniam qui aspernatur. Tempore vero reprehenderit quibusdam sint nesciunt neque excepturi! Libero, molestias quidem voluptates sed exercitationem odit tempora laborum illo?</p> <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit non laborum iusto harum corrupti! Quae tempore neque odit laboriosam nesciunt fuga et saepe dolorem, voluptatem, earum nostrum placeat quos aspernatur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, ipsum deleniti unde eos facere eius, vitae quo enim harum reprehenderit, culpa ipsam voluptatem minima quaerat itaque adipisci distinctio? Eos, repudiandae? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero ducimus explicabo omnis non, sed fuga tempore eaque impedit! Deserunt nostrum dignissimos ullam fugit. Molestiae eligendi, quam nulla repudiandae aut quidem.</p>
        </section>
    </main>
    <script>
        function menuClick() {
            if (menu.style.display == 'block') {
                menu.style.display = 'none'
            } else{
                menu.style.display = 'block'
            }
        }
    </script>
</body>
</html>