<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: black;
            height: 100px;
            padding: 20px;
        }
        header h1{
            color: white;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2.5em;
            padding: 5px;
        }
        header p{
            color: white;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            font-weight: bold;
            padding: 5px;
        }
        header a{
            color: white;
            text-decoration: none;
        }
        header a:hover{
            text-decoration: underline;
        }
        .trexo_1{
            padding: 10px;
            margin-top: 50px;
        }
        .trexo_1 p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5em;
        }
        #walpaper_1{
            background-image: url(imagens/background001.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: right center;
            height: 400px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 50px;
        }
        #walpaper_1 p{
            background-color: rgba(65, 63, 63, 0.479);
            color: white;
            padding: 10px;
            font-size: 1.5em;
            background-position: left center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 60px;
        }
        .trexo_2{
            padding: 10px;
            margin-top: 50px;
        }
        .trexo_2 p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5em;
        }
        #walpaper_2{
            background-image: url(imagens/background002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: right center;
            height: 400px;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 50px;
        }
        #walpaper_2 p{
            background-color: rgba(65, 63, 63, 0.479);
            color: white;
            padding: 10px;
            font-size: 1.5em;
            background-position: left center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 60px;
        }
        .trexo_3{
            padding: 10px;
            margin-top: 50px;
        }
        .trexo_3 p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5em;
        }
        footer{
            background-color: black;
            height: 20px;
            padding: 5px;
            margin-top: 50px;
        }
        footer p{
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;      
        }
        footer span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>
    <div class="trexo_1">
        <p>Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.</p>
    </div>
    <section id="walpaper_1">
        <p>Não é mais como era antes/<br>
        É tudo abreviado <br>
        "Você" só tem duas letras</span> <br>
        O "O" e o "E" foi riscado <br>
        Para declarar o amor<br>
        Basta botar uma flor<br>
        E um coração desenhado.</p>
    </section>
    <div class="trexo_2">
        <p>Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
            <br>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.</p>
    </div>
    <section id="walpaper_2">
        <p>Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração.
            </p>
    </section>
    <div class="trexo_3">
        <p>Agora, escrevo e enviobr <br>
            Chegando na mesma horabr <br>
            Mas quando vou prosearbr <br>
            A pessoa foi emborabr <br>
            Abriu outro aplicativobr <br>
            O mundo ficou cativobr <br>
            Da tecnologia do agora.br <br>
            br <br>
            Felizmente, pra orarbr <br>
            Não precisa de internetbr <br>
            Deus escuta todo mundobr <br>
            Se quiser, faça esse testebr <br>
            Dois pontos são dois joelhosbr <br>
            Seus lábios são aparelhosbr <br>
            Deixe que Deus interprete.</p>
    </div>
    <footer>
        <p>Site criado por <span>Vitor Alves Campanharo</span></p>
    </footer>
</body>
</html>