<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Pacifico', cursive;
            font-size: 20px;
            color: black;
        }
        p{
            font-family: 'Work Sans', sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes externas do google fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iure tempora pariatur quasi, ullam quae doloribus, eligendi at tempore laboriosam ducimus dolorem ut repudiandae assumenda cum maiores eos incidunt dolor!</p>
    <p style="text-align: right;"> <a href="fonte02.html" target="_self">Próximo</a></p>
</body>
</html>