<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            height: 97vh;
            background-position: center center;
            background-repeat: no-repeat;
        }
        main{
            background-color: white;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
            width: 400px;
            background-position: center center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Olá mudo</h1>
        <hr>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita at nesciunt sint itaque, dolorum et quo nemo autem voluptatem, quia obcaecati. Et alias voluptates nulla nostrum ipsam ad reprehenderit rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta in voluptates veritatis autem maiores consequuntur ea odio architecto debitis eos molestiae dolorem voluptas sapiente nobis mollitia placeat, illum magnam modi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae mollitia eaque aperiam, ipsam tenetur rem numquam hic nobis cum quaerat odit placeat sapiente fugit possimus laudantium at repellat impedit nisi?</p>
    </main>
</body>
</html>