<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .quadrado_1{
            height: 150px;
            width: 150px;
            background-color: rgb(0, 255, 0);
            border: 5px;
            border-style: solid;
            border-radius: 10px;
            margin: 10px;
            display: inline-block;    
        }
        .quadrado_2{
            height: 150px;
            width: 150px;
            background-image: linear-gradient(to top, blue, pink);
            border: 5px;
            border-style: solid;
            border-radius: 10px;
            margin: 10px;  
            display: inline-block;  
        }
        .quadrado_3{
            height: 150px;
            width: 150px;
            background-image: url(imagens/pattern002.png);
            border: 5px;
            border-style: solid;
            border-radius: 10px;
            margin: 10px;
            display: inline-block;
        }
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado_1"></div>
    <div class="quadrado_2"></div>
    <div class="quadrado_3"></div>
</body>
</html>