<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box level</title>
    <style>
        h1{
            background-color: aqua;
            height: 100px;
            width: 350px;
            border-style: solid;
            border-width: 10px;
            border-color: rgb(197, 11, 157);
            box-shadow: 5px 5px 10px;
            padding: 20px;
            text-align: center;
            margin: auto;
        }
        p{
           border-radius: 10px;
           background-color: yellowgreen;
           padding: 10px;
           border-width: 5px;
           border-style: outset;
           border-color: rgb(7, 31, 141);
           font-size: 20px;
           margin: 20px;
           box-shadow: 5px 5px 10px;
        }
        body{
            background-image: linear-gradient(to left, red, rgb(183, 131, 9));

        }
        .pagina{
            text-align: center;
        }
        .pagina > a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        .pagina > a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Treinando com box levels</h1>
    <p>Box level é um formato de caixa que ocula uma inha inteira na página, como &lth1&gt, &ltp&gt, etc..</p>
    <div class="pagina">
        <p><a href="caixas.html">Próximo</a></p>
    </div>
</body>
</html>