<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            background-image: linear-gradient(to right, white, rgba(126, 117, 117, 0.425));
        }
        #tudo{
            border-radius: 10px;
            border-style: unset;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.233);
            padding: 5px;
        }
        .cabeçalho > a{
            text-decoration: none;
            padding-right: 3px;
            color: black;
        }
        .cabeçalho > a:hover{
            text-decoration: underline;
        }
        .cabeçalho > h1{
            text-align: center;
            text-decoration: underline;
        }
        .corpo > p{
            font-size: 18px;
        }
        .corpo > a{
            text-decoration: none;
            color: black;
        }
        .corpo > a:hover{
            text-decoration: underline;
        }
        .rodape > p{
            text-align: right;
            font-style: italic;
        }
        .pagina{
            text-align: center;
        }
        .pagina > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .pagina > a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="tudo">
        <div class="cabeçalho">
            <h1>A história do Brasil</h1>
            <a href="#">•Link</a>
            <a href="#">•Link</a>
            <a href="#">•Link</a>
            <a href="#">•Link</a>
            <hr>
        </div>
        <div class="corpo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quibusdam, maiores necessitatibus, tempora est recusandae, labore suscipit adipisci nostrum placeat cumque sapiente dicta incidunt ad. Facilis impedit reiciendis excepturi animi. </p>
            <a href="#">•Link</a><br>
            <a href="#">•Link</a><br>
            <a href="#">•Link</a><br>
            <a href="#">•Link</a><br>
        </div>
        <div class="rodape">
            <p>Escrito por Vitor Campanharo</p>
        </div>
    </div>
    <p class="pagina"><a href="caixas.html">Anterior</a></p>
</body>
</html>