<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(131, 128, 128);
        }
        body form{
            background-color: white;
            border-radius: 10px;
            margin: auto;
            max-width: 500px;
            min-width: 200px;
            height: 150px;
            padding: 20px;
            margin-top: 150px;
        }
        body form p{
            text-align: center;
            padding: 5px;
            font-size: 1.2em;
        }
        body form h1{
            font-size: 1.2em;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="cadastro.js" method="post" autocomplete="off">
        <h1>Login</h1>
        <p>
            <label for="iuser">Usuário:</label>
            <input type="text" name="user" id="iuser" required minlength="4" maxlength="15" size="15" placeholder="Nome de usuário">
        </p>
        <p>
            <label for="isenha">Senha:</label>
            <input type="password" name="senha" id="isenha"  required minlength="4" maxlength="10" size="10" placeholder="Mínimo 4 dígitos">
        </p>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>